spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
logging.level.com.in28minutes.microservices.currencyconversionservice=DEBUG
logging.level.com.netflix.loadbalancer=INFO
# disabled to make use of the service registry (/naming server) (list of hardcoded urls are no more needed)
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001