spring.application.name=currency-conversion-service
server.port=8100
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
logging.level.com.in28minutes.microservices.currencyconversionservice=DEBUG
logging.level.com.netflix.loadbalancer=INFO