spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://C:/workspace/@autoformation/Master Microservices with Spring Boot and Spring Cloud(UDEMY)/microservices/git-localconfig-repo